GOOGLE_CLIENT_ID=183053404592-4ap8om9977vdne84jgg2n3ihce2sbe39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://iscf-55243-55950.vercel.app

JWT_SECRET=834157a6be5259f71ed7db354866257e
